Dats/DTD/dats.dtd

<!ELEMENT contents_page (section+)>
<!ELEMENT section (img, type, comment, emulators?)>
<!ELEMENT img (#PCDATA)>
<!ATTLIST img src CDATA "" width CDATA "" height CDATA "">
<!ELEMENT type (#PCDATA)>
<!ELEMENT emulators (emulator+)>

<!ELEMENT emulator_page (emulator+)>
<!ELEMENT emulator (img, name, version, suitability, status, date, games, author?, comment?, dats, revisions)>
<!ATTLIST emulator id NMTOKEN #REQUIRED>

<!ELEMENT name (#PCDATA)>
<!ELEMENT version (#PCDATA)>
<!ELEMENT suitability (#PCDATA)>
<!ELEMENT status (#PCDATA)>
<!ELEMENT date (#PCDATA)>
<!ELEMENT games (#PCDATA)>
<!ELEMENT author (#PCDATA)>
<!ATTLIST author href CDATA "">
<!ELEMENT comment (#PCDATA | p | ul| b | br | a )*>
<!ELEMENT p (#PCDATA | br | a | u)*>
<!ELEMENT ul (li+)>
<!ELEMENT li (#PCDATA | p | a | b | br)*>
<!ELEMENT br (#PCDATA)>
<!ELEMENT b (#PCDATA)>
<!ELEMENT a (#PCDATA)>
<!ATTLIST a href CDATA "">

<!ELEMENT dats (dat+)>
<!ELEMENT dat (dat_type, file)>
<!ELEMENT dat_type (#PCDATA)>
<!ATTLIST dat_type path CDATA "">
<!ELEMENT file (#PCDATA)>
<!ATTLIST file name CDATA "" size NMTOKEN #REQUIRED>

<!ELEMENT revisions (revision+)>
<!ELEMENT revision (date, comment)>

<!ENTITY CMPro "<dat_type path='CMP_Dats'>CMPro</dat_type>">
<!ENTITY ROMCenter "<dat_type path='RC_Dats'>ROMCenter</dat_type>">
