Tools/DTD/tools.dtd

<!ELEMENT contents_page (section+)>
<!ELEMENT section (img, type, comment, tools+)>
<!ELEMENT img (#PCDATA)>
<!ATTLIST img src CDATA "" width CDATA "" height CDATA "">
<!ELEMENT type (#PCDATA)>
<!ELEMENT tools (tool+)>

<!ELEMENT tool_page (tool+)>
<!ELEMENT tool (img+, name, version, status, date, description?, comment?, downloads, comment?, downloads?, revisions)>
<!ATTLIST tool id NMTOKEN #REQUIRED hidden CDATA "">

<!ELEMENT name (#PCDATA)>
<!ELEMENT version (#PCDATA)>
<!ELEMENT status (#PCDATA)>
<!ELEMENT date (#PCDATA)>
<!ELEMENT description (#PCDATA)>

<!ELEMENT comment (#PCDATA | p | ul| u | br | a | strong)*>
<!ELEMENT p (#PCDATA | br | a | u | strong)*>
<!ELEMENT ul (li+)>
<!ELEMENT li (#PCDATA | p | a | u | strong | br)*>
<!ELEMENT br (#PCDATA)>
<!ELEMENT u (#PCDATA)>
<!ELEMENT strong (#PCDATA)>
<!ELEMENT a (#PCDATA)>
<!ATTLIST a href CDATA "">

<!ELEMENT downloads (download+)>
<!ELEMENT download (comment?, file)>
<!ELEMENT file (#PCDATA)>
<!ATTLIST file name CDATA "" version CDATA "" size NMTOKEN #REQUIRED>

<!ELEMENT revisions (revision+)>
<!ELEMENT revision (date, version, comment)>
